{
  "name": "monolith-qa",
  "private": true,
  "scripts": {
    "test:qa": "node tests/qa-v100.cjs && node tests/qa-v103-calendar-billing.cjs",
    "test:beta-final": "node tests/qa-v107-beta-final.cjs",
    "test:voice": "node tests/qa-v108-voice.cjs",
    "test:pending-fixes": "node tests/qa-v109-pending-fixes.cjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
